{
  "name": "coil-runtime",
  "version": "0.1.0",
  "description": "COIL language runtime: parser, AST, validator, executor, CLI",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./browser": {
      "types": "./dist/src/browser.d.ts",
      "default": "./dist/src/browser.js"
    }
  },
  "bin": {
    "coil": "./dist/cli/index.js"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "dev": "tsc --watch",
    "pretest": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "coil": "github:animata-systems/coil",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
